CREATE TABLE test(id int,
 PAPER_ID varchar(255),
 name varchar(255),
 authors varchar(255),
 authors_code varchar(255),
 first_organization varchar(255),
 unit varchar(255),
 organization varchar(255),
 first_author varchar(255),
 first_author_unit varchar(255),
 first_author_baidu varchar(255),
 first_author_code varchar(255),
 second_author varchar(255),
 second_author_unit varchar(255),
 second_author_baidu varchar(255),
 second_author_code varchar(255),
 third_author varchar(255),
 third_author_unit varchar(255),
 third_author_baidu varchar(255),
 third_author_code varchar(255),
 fourth_author varchar(255),
 fourth_author_unit varchar(255),
 fourth_author_baidu varchar(255),
 fourth_author_code varchar(255),
 keywords varchar(255),
 abstract varchar(255),
 citations varchar(255),
 downloads varchar(255),
 classification_str varchar(255),
 classification varchar(255),
 zw_paper_code varchar(255),
 zw_subject_code varchar(255),
 subject_code varchar(255),
 subject_code_old varchar(255),
 year varchar(255),
 area_code varchar(255),
 journal_name varchar(255),
 journal_no varchar(255),
 journal_quality varchar(255),
 journal_url varchar(255),
 url varchar(255),
 flag varchar(255),
 unit_type varchar(255))